[app]
    engine = pg
    plan_file = migrations/sqitch.plan
    top_dir = migrations
    reworked_dir = migrations/reworked
[engine "pg"]
    registry = sqitch
    client = psql
[target "dev"]
    uri = pg://postgres:postgres@circles-dev:5432/circles
[target "test"]
    uri = pg://postgres:postgres@circles-test:5432/circles
