[core]
    engine = pg
    plan_file = sqitch.plan
    top_dir = .
    reworked_dir = reworked
[engine "pg"]
    registry = sqitch
    client = psql
[target "dev"]
     uri = db:pg://postgres:postgres@localhost:4101/circles
[target "test"]
    uri = db:pg://postgres:postgres@localhost:4102/circles
