<mjml>
  <mj-head>
    <mj-title>Réinitialisation du Mot de Passe</mj-title>
    <mj-style>
      .invitation-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        color: #333333;
        background-color: #FAFAFA;
      }
      
      .invitation-header {
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      
      .invitation-header h1 {
        font-size: 24px;
        margin: 0;
      }
      
      .invitation-logo {
        text-align: center;
        margin: 0; 
      }
      
      .invitation-content {
        padding: 0 20px;
        color: #000000;
      }
      
      .invitation-content p {
        margin: 0;
        color: inherit;
      }
      
      .invitation-content a {
        display: inline-block;
        background: linear-gradient(to bottom, #4B5EE4, #6F97F0);
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s;
      }
      
      .invitation-content a:hover {
        background: linear-gradient(to bottom, #6F97F0, #4B5EE4);
      }
      
      .invitation-footer {
        text-align: center;
        font-size: 14px;
        color: #888888;
        margin-top: 20px;
      }
      
      .invitation-footer a {
        color: #007bff;
        text-decoration: none;
      }
      
      @media (prefers-color-scheme: dark) {
        .invitation-container {
          background-color: #262626;
          color: #ffffff;
        }
        
         .invitation-header::after {
          content: "";
          height: 1px;
          display: block;
          width: 80%;
          margin: 0 auto;
          border-bottom: 1px solid white;
        }
        
        .invitation-content {
          color: #ffffff;
        }
        
        .invitation-content p {
          color: inherit;
        }
        
        .invitation-content a {
          background: linear-gradient(to bottom, #6F97F0, #4B5EE4);
        }
        
        .invitation-footer {
          color: #cccccc;
        }
        
        .invitation-container, .invitation-container * {
          color: #ffffff !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container css-class="invitation-container">
      <mj-section css-class="invitation-header" >
        <mj-column>
          <mj-text>
            <h1 style="text-align: center;">Réinitialisation de votre Mot de Passe sur Circles</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="invitation-logo">
        <mj-column>
          <mj-image src="https://i.imgur.com/VzgEmiP.png" alt="Logo" width="250px"/>
        </mj-column>
      </mj-section>
      <mj-section css-class="invitation-content">
        <mj-column>
          <mj-text>
            <p style="margin-bottom:20px; text-align:center;">
              Vous avez demandé une réinitialisation de votre mot de passe. Veuillez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe.
            </p>
            <mj-raw>
              <p style="text-align: center; text-color:#FFFFFF;">
                <a href="{{linkEmail}}" style="background: linear-gradient(to bottom, #4B5EE4, #6F97F0); color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 50px; transition: all 0.3s; display: inline-block; margin-bottom:20px;">
                  Réinitialiser le mot de passe
                </a>
              </p>
            </mj-raw>
            <p style="text-align:center;">
              Le lien de réinitialisation expirera dans 30 minutes.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="invitation-footer">
        <mj-column>
          <mj-text>
            <p>
              Ce message est envoyé automatiquement, veuillez ne pas y répondre. Pour toute question ou demande d'assistance, veuillez nous contacter à l'adresse email suivante: <a href="mailto:logan.willaumez@gmail.com">logan.willaumez@gmail.com</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
