<mjml>
  <mj-head>
    <mj-title>Validation de Compte</mj-title>
    <mj-style>
      .validation-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        color: #333333;
        background-color: #FAFAFA;
      }
      
      .validation-header {
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      
      .validation-header h1 {
        font-size: 24px;
        margin: 0;
      }
      
      .validation-logo {
        text-align: center;
        margin: 0; 
      }
      
      .validation-content {
        padding: 0 20px;
        color: #000000;
      }
      
      .validation-content p {
        margin: 0;
        color: inherit;
      }
      
      .validation-content a {
        display: inline-block;
        background: linear-gradient(to bottom, #4B5EE4, #6F97F0);
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s;
      }
      
      .validation-content a:hover {
        background: linear-gradient(to bottom, #6F97F0, #4B5EE4);
      }
      
      .validation-footer {
        text-align: center;
        font-size: 14px;
        color: #888888;
        margin-top: 20px;
      }
      
      .validation-footer a {
        color: #007bff;
        text-decoration: none;
      }
      
      @media (prefers-color-scheme: dark) {
        .validation-container {
          background-color: #262626;
          color: #ffffff;
        }
        

         .validation-header::after {
          content: "";
          height: 1px;
          display: block;
          width: 80%;
          margin: 0 auto;
          border-bottom: 1px solid white;
        }
        
        .validation-content {
          color: #ffffff;
        }
        
        .validation-content p {
          color: inherit;
        }
        
        .validation-content a {
          background: linear-gradient(to bottom, #6F97F0, #4B5EE4);
        }
        
        .validation-footer {
          color: #cccccc;
        }
        
        .validation-container, .validation-container * {
          color: #ffffff !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container css-class="validation-container">
      <mj-section css-class="validation-header" >
        <mj-column>
          <mj-text>
            <h1>Votre compte Circles a été créé avec succès</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="validation-logo">
        <mj-column>
          <mj-image src="https://i.imgur.com/VzgEmiP.png" alt="Logo" width="250px"/>
        </mj-column>
      </mj-section>
      <mj-section css-class="validation-content">
       
        <mj-column>
          <mj-text>
            <p style="margin-bottom:20px; text-align:center;">
              Merci de vous être inscrit sur notre site web. Pour activer votre compte, veuillez cliquer sur le bouton ci-dessous:
            </p>
            <mj-raw>
              <p style="text-align: center; text-color:#FFFFFF;">
                <a href="{{linkEmail}}" style="background: linear-gradient(to bottom, #4B5EE4, #6F97F0); color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 50px; transition: all 0.3s; display: inline-block; margin-bottom:20px;">
                  Valider mon compte
                </a>
              </p>
            </mj-raw>
            <p style="text-align:center;">
              Ce lien expirera dans 24 heures.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="validation-footer">
        <mj-column>
          <mj-text>
            <p>
              Ce message est envoyé automatiquement, veuillez ne pas y répondre. Pour toute question ou demande d'assistance, veuillez nous contacter à l'adresse email suivante: <a href="mailto:logan.willaumez@gmail.com">logan.willaumez@gmail.com</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
